#### alpha.piracyinc.com VirtualHost ####
			

<VirtualHost *>
<Directory "/var/www/materialistic/htdocs">
Options FollowSymLinks Indexes
AllowOverride All
Order deny,allow
allow from All
</Directory>
ServerName materialistic.dev
DocumentRoot "/var/www/materialistic/htdocs"
#ErrorLog "/var/www/materialistic/logs/error_log"
#CustomLog "/var/www/materialistic/logs/access_log" combined
</VirtualHost>

